START TRANSACTION;
USE `rybat_original`;
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '4032 N Scottsdale Rd', NULL, 'Scottsdale', 'AZ', '85251', '(480) 947-4578', 33.49474,  -111.92646, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '8035 E Indian School Rd', NULL, 'Scottsdale', 'AZ', '85251', '(480) 946-6821', 33.49367, -111.90746, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '3300 N Hayden Rd', NULL, 'Scottsdale', 'AZ', '85251', '(480) 946-2488', 33.48570, -111.90935, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '2865 N Scottsdale Rd', NULL, 'Scottsdale', 'AZ', '85257', '(480) 947-5227', 33.47988, -111.92561, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '7920 E Chaparral Rd', NULL, 'Scottsdale', 'AZ', '85250', '(480) 994-5653', 33.51067, -111.91035, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '6137 N Scottsdale Rd', NULL, 'Scottsdale', 'AZ', '85250', '(480) 483-5698', 33.52602, -111.92457, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '7001 N Scottsdale Rd', 'Suite 101', 'Scottsdale', 'AZ', '85258', '(480) 348-0056', 33.53935, -111.92391, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '7353 N Vía Paseo Del Sur', NULL, 'Scottsdale', 'AZ', '85258', '(480) 922-0123', 33.54357, -111.90435, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '29455 N Cave Creek Rd', 'Suite 122', 'Cave Creek', 'AZ', '85331', '(480) 515-3883', 33.75153, -111.99129, DEFAULT, NULL, NULL);
INSERT INTO `rybat_original`.`business_details` (`id`, `address1`, `address2`, `city`, `state`, `zip`, `phone`, `latitude`, `longitude`, `created_date`, `updated_date`, `deleted_date`) VALUES (DEFAULT, '420 S Mill Ave', 'Suite 105', 'Teme', 'AZ', '85281', '(480) 968-4652', 33.42576, -111.94037, DEFAULT, NULL, NULL);

COMMIT;

